root:x:0:

daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:root
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:root
floppy:x:25:
tape:x:26:
sudo:x:27:root
audio:x:29:pulse
dip:x:30:root
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:root
staff:x:50:
games:x:60:
users:x:100:root
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:
messagebus:x:992:
tcpdump:x:102:
_ssh:x:103:
plocate:x:104:
scanner:x:106:saned
tss:x:107:
stunnel4:x:990:stunnel4
sslh:x:108:
ssl-cert:x:109:postgres
i2c:x:110:
arpwatch:x:111:
ntpsec:x:112:
Debian-exim:x:113:
redsocks:x:114:
kismet:x:115:
_gophish:x:116:
xrdp:x:117:
Debian-snmp:x:118:
redis:x:119:_gvm
postgres:x:120:
mosquitto:x:121:
bluetooth:x:122:
avahi:x:123:
nm-openvpn:x:124:
inetsim:x:125:
wireshark:x:126:
_gvm:x:127:
lpadmin:x:128:
sambashare:x:991:
nm-openconnect:x:129:
winbindd_priv:x:989:
pulse:x:130:
pulse-access:x:131:
pipewire:x:132:
geoclue:x:133:
lightdm:x:134:
beef-xss:x:135:
saned:x:136:
dradis:x:137:
polkitd:x:988:
rtkit:x:138:
colord:x:139:
root-trusted:x:140:
_caldera:x:141:
natfrp:x:987:
rdma:x:142:
libvirt:x:143:
libvirt-qemu:x:64055:libvirt-qemu
