# Set the initial path
export PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:/bin
export LANG=en_US.UTF-8
export LIBGL_ALWAYS_SOFTWARE=1
export SHELL=/bin/bash
export HOME=/root

export XDG_RUNTIME_DIR=/run
export XDG_CONFIG_HOME=$HOME/.config

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# if [ $EUID -eq 0 ]; then
#   export PATH=/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/bin
# fi

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# PS1='\u@\h:\w\$ '

# End /etc/profile
