timeout: 0

/NeoAether-OS
    protocol: limine

    path: boot():/kernel

    module_path: boot():/modules/e1000.ko
    module_path: boot():/modules/virtio.ko

    module_path: boot():/modules/hid.ko
    module_path: boot():/modules/msc.ko
    module_path: boot():/modules/usb.ko

    module_path: boot():/modules/ext.ko

    module_path: boot():/modules/netserver.ko
