timeout: 0

/NeoAether-OS
    protocol: limine

    path: boot():/kernel
    kernel_cmdline: init=/usr/bin/weston init_arg=--xwayland console=tty0

    module_path: boot():/modules/virtio.ko

    module_path: boot():/initramfs.img
