# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu.
/NeoAether-OS
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/kernel
    kernel_cmdline: init=/usr/bin/weston init_arg=--xwayland

    module_path: boot():/modules/ahci.ko
    module_path: boot():/modules/nvme.ko
    module_path: boot():/modules/usb.ko
    module_path: boot():/modules/e1000.ko
    module_path: boot():/modules/virtio.ko
    module_path: boot():/modules/vmware_svga.ko
    # module_path: boot():/modules/nvidia_open.ko

    module_path: boot():/modules/ext.ko

    module_path: boot():/modules/netserver.ko

    module_path: boot():/modules/hid.ko
    module_path: boot():/modules/msc.ko
